<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mwa's portfoilo - discord</title>
  <link rel="icon" type="image/x-icon" href="https://files.catbox.moe/n70jkj.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="yunexiz (Discord)" />
  <meta property="og:description" content=" my Discord username " />
  <meta property="og:image" content="/pfp.png" />
  <meta property="og:url" content="https://mwa.is-a.dev/discord" />
  <link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet">
  <style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('https://files.catbox.moe/yafbz3.gif');
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Satoshi', Arial, sans-serif;
    }

    :link,
    a:visited{ 
        color: #ffffff;
}
    a:hover
    a:active{
        color: grey;
}
    .info-box {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        backdrop-filter: blur(10px);
        padding: 20px;
        margin: 20px;
        border-radius: 25px;
        text-align: center;
        font-family: Arial, sans-serif;
        max-width: 100vw;
    }

    .profile-img {
        border-radius: 50%;
        max-width: 100px;
    }

    .social-icons {
        display: flex; 
        flex-wrap: wrap;
        justify-content: center; 
        margin-top: 20px;
        max-width: 100vw;
    }

    .social-icons a {
        display: inline-block;
        margin: 0 10px;
        width: 50px;
        height: 50px;
        overflow: hidden;
        border-radius: 50%;
    }

    .social-icons img {
        width: 100%;
        height: 100%;
        transition: transform 0.2s ease-in-out;
        border-radius: 50%;
    }

    .social-icons img:hover {
      transform: scale(0.9); 
      border: none; 
    }

    .bot-button {
      border-radius: 5px;
      background-color: #ffffff; 
      color: rgb(0, 0, 0);
      border: none;
      padding: 10px 20px; 
      text-align: center; 
      text-decoration: none; 
      display: inline-block; 
      font-size: 16px; 
      margin: 4px 2px; 
      cursor: pointer; 
    }

    .bot-button:hover {
      background-color: #424549; 
    }
</style>
</head>
<body>
  <div class="info-box">
    <img src="./Some images/discord.svg" alt="Platform icon" class="profile-img"><br><div>
      <span style="font-size: 30px;">totallynotmwa</span><br>
      <p style="font-size: 15px;"> click <a href="./">here</a> to go back</p>
      <p>Since there are no profile pages/To much contact options on Discord you were redirected to this page, But there is 3 ways to add/dm me <br> <small>Note: due to js limits it will take you to the link on the same tab and ofc i do not own these sites</small><br> <br> <button onclick="location.href='https://discord.com/users/834293703333642240'" class="bot-button">Offical discord(requires to be in the same server/requires to be friends)</button> <button onclick="location.href='https://discord.gg/z9ZkAY45bc'" class="bot-button">Dms server(Recommended)</button> <button onclick="location.href='https://discordid.netlify.app/?id=834293703333642240'" class="bot-button">official discord 2(shows info and stuff)</button> <button onclick="location.href='./reviews'" class="bot-button">See reviewdb</button><br> </p>
    </div>
    </div>
</div>

  </div>
</body>
</html>
