<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mwa's portfolio - Extra socials</title>
  <link rel="icon" type="image/x-icon" href="https://files.catbox.moe/n70jkj.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Mwa's portfolio - extra socials" />
  <meta property="og:description" content="Extra links" />
  <meta property="og:image" content="https://files.catbox.moe/n70jkj.png" />
  <meta property="og:url" content="https://mwa.is-a.dev/extrasocials" />
  <link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet">
  <style>
     body {
        margin: 0;
        padding: 0;
        background-image: url('https://files.catbox.moe/yafbz3.gif');
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Satoshi',Arial, sans-serif;
    }

    a:link,
    a:visited{ 
        color: #ffffff;
}
    a:hover
    a:active{
        color: grey;
}
    .info-box {
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        padding: 20px;
        backdrop-filter: blur(10px);
        margin: 20px;
        border-radius: 25px;
        text-align: center;
        font-family: 'Satoshi', Arial, sans-serif;
        max-width: 100vw;
    }

    .profile-img {
        border-radius: 50%;
        max-width: 100px;
    }

    .social-icons {
        display: flex; 
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px; 
        max-width: 100vw;
    }

    .social-icons a {
        display: inline-block;
        margin: 0 5px; 
        width: 35px;
        height: 35px;
        overflow: hidden;
        border-radius: 50%;
    }

    .social-icons img {
        width: 100%;
        height: 100%;
        transition: transform 0.2s ease-in-out;
        border-radius: 50%;
    }

    .social-icons img:hover {
      transform: scale(0.9); 
      border: none; 
    }
</style>
</head>
<body>
  <div class="info-box">
    <img src="./Some images/extra.svg" alt="kebab icon" class="profile-img"><br>
        <span style="font-size: 15px;">Extra socials</span><br><span>Just socials i rarely use or moved to here to keep clean</span><br>
    <div>
      <span style="font-size: 15px;">Click <a href="./">here</a> to go back</span>
<div class="social-icons">
    <div title="Bluesky(@totallynotmwa.bsky.social) Alterntive to mastodon">
        <a href="https://bsky.app/profile/totallynotmwa.bsky.social" rel="me" target="_blank">
            <img src="./Some images/Bluesky.svg" alt="Bluesky">
        </a>
    </div>

    <div title="Odsyee(@Totallynotmwa)">
        <a href="https://odysee.com/@Totallynotmwa:6" rel="me" target="_blank">
            <img src="./Some images/odysee.svg" alt="odysee">
        </a>
    </div>

    <div title="Codeburg(@totallynotmwa)">
        <a href="https://codeberg.org/totallynotmwa" rel="me" target="_blank">
            <img src="https://files.catbox.moe/ymux4i.svg" alt="codeburg">
        </a>
    </div>

    <div title="Spotify (Nuh uh) rarely used">
        <a href="https://open.spotify.com/user/mwaffak_lol" rel="me" target="_blank">
            <img src="./Some images/Spotify.svg" alt="Spotify">
        </a>
    </div>

    <div title="Twitch(totallynotmwa) Watching only">
        <a href="hhttps://www.twitch.tv/totallynotmwa" rel="me" target="_blank">
            <img src="./Some images/Twitch.svg" alt="Twitch">
        </a>
    </div>

    <div title="Backloggd(/U/Totallynotmwa) All the games i played/playing and my review on them">
        <a href="https://backloggd.com/u/Totallynotmwa/" rel="me" target="_blank" >
            <img src="https://files.catbox.moe/j8jo8a.jpg" alt="backloggd" >
        </a>
    </div>

    <div title="Myanimelist(Totallynotmwa) Not much of a weeb anymore but will still exists">
        <a href="https://myanimelist.net/profile/Totallynotmwa" rel="me" target="_blank">
            <img src="/Some images/Myanimelist.png" alt="My anime list">
        </a>
    </div>
    </div>
    <div>
</div>

  </div>

</body>
</html>
