<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mwa's portfolio</title>
  <link rel="icon" type="image/x-icon" href="https://files.catbox.moe/n70jkj.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Mwa's portfolio" />
  <meta property="og:description" content="My portfolio with links and such" />
  <meta property="og:image" content="https://files.catbox.moe/n70jkj.png" />
  <meta property="og:url" content="https://mwa.is-a.dev" />
  <link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet">
  <style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('https://files.catbox.moe/yafbz3.gif');
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Satoshi',Arial, sans-serif;
    }

    a:link,
    a:visited{ 
        color: #ffffff;
}
    a:hover
    a:active{
        color: grey;
}
    .info-box {
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        padding: 20px;
        backdrop-filter: blur(10px);
        margin: 20px;
        border-radius: 25px;
        text-align: center;
        font-family: 'Satoshi', Arial, sans-serif;
        max-width: 100vw;
    }

    .profile-img {
        border-radius: 50%;
        max-width: 100px;
    }

    .social-icons {
        display: flex; 
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px; 
        max-width: 100vw;
    }

    .social-icons a {
        display: inline-block;
        margin: 0 5px; 
        width: 35px;
        height: 35px;
        overflow: hidden;
        border-radius: 50%;
    }

    .social-icons img {
        width: 100%;
        height: 100%;
        transition: transform 0.2s ease-in-out;
        border-radius: 50%;
    }

    .social-icons img:hover {
      transform: scale(0.9); 
      border: none; 
    }

</style>
</head>
<body>
  <div class="info-box">
    <img src="https://files.catbox.moe/n70jkj.png" alt="Profile Picture" class="profile-img"><br>
    <div>
      <span style="font-size: 20px;">Mwa</span>
      <br><span style="font-size: 15px;"><img  src="./Some images/location.svg" alt="Location" height="15"> Qatar</span>
<span style="font-size: 15px;"><p><a href="https://totallynotmwa.is-a.dev/" target="_blank" >totallynotmwa.is-a.dev, </a><a href="https://mwanothere.is-a.dev/" target="_blank" > mwanothere.is-a.dev</a>.</span>
      <p> 14,Am a istp-t(I think),Proud muslim and a syrian and am <br> online from 8am to 12am. <a href="./School.html">Extra info.</a> <br> </p>
        <a href="./discord" title="My discord(click to dm)"> <img style=" max-width:100%" src="https://discord.c99.nl/widget/theme-4/834293703333642240.png" alt="Discord presense"></a>    </div>
<div class="social-icons">
    <div title="Pronouns.page(@totallynotmwa) and am not lgbtq stop saying i am 🗿">
        <a href="https://en.pronouns.page/@Totallynotmwa" rel="me" target="_blank">
            <img src="./Some images/pronounspage.svg" alt="Pronouns.page">
        </a>
    </div>

    <div title="Youtube(@Totallynotmwa) I also have odsyee which can be found on tor(coming soon) or in extras">
        <a href="https://www.youtube.com/channel/UCJNEAuLLkrtlpjHEV5_emDQ?sub_confirmation=1" rel="me" target="_blank">
            <img src="./Some images/youtube.svg" alt="Youtube">
        </a>
    </div>

    <div title="Mastodon(@Mwa@cuddly.space)">
        <a href="https://cuddly.space/@Mwa" rel="me" target="_blank">
            <img src="./Some images/Mastodon.svg" alt="Mastodon">
        </a>
    </div>

    <div title="Lemmy(Mwa@thelemmy.club)">
        <a href="https://thelemmy.club/u/Mwa" rel="me" target="_blank">
            <img src="https://files.catbox.moe/53v8zu.svg" alt="Lemmy">
        </a>
    </div>

    <div title="Github(@totallynotmwa) I also host the sites source code and i also have a codeburg account">
        <a href="https://github.com/Totallynotmwa/" rel="me" target="_blank">
            <img src="./Some images/github.svg" alt="Github">
        </a>
    </div>

    <div title="Psn(@Dark234friends) Not often used">
        <a href="/playstation.html">
            <img src="./Some images/playstation.svg" alt="Psn (playstation logo)" target="_blank">
        </a>
    </div>

    <div title="Steam(@totallynotmwa)">
        <a href="https://steamcommunity.com/id/Totallynotmwa/" rel="me" target="_blank">
            <img src="/Some images/steam.svg" alt="Steam">
        </a>
    </div>

    <div title="Matrix(@totallynotmwa:matrix.org)">
        <a href="https://matrix.to/#/@totallynotmwa:matrix.org" rel="me" target="_blank">
            <img src="./Some images/matrix.svg" alt="Matrix">
        </a>
        </div>
    
     <div title="Roblox(@Mwaisthebest6) i made this username when i was like 9 dont question it">
            <a href="https://www.roblox.com/users/1319685446/profile" rel="me" target="_blank">
                <img src="/Some images/Roblox.svg" alt="Roblox">
            </a>
    </div>

    <div title="Extra Some images(rearly used,etc and will take you in the same tab)">
        <a href="./extrasocials">
            <img src="/Some images/extra.svg" alt="Kebab list">
        </a>
    </div>
    </div>
    <div>
</div>

  </div>

</body>
</html>
