<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mwa's portfoilo - Playstation</title>
  <link rel="icon" type="image/x-icon" href="https://files.catbox.moe/n70jkj.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="My portfolio - Psn: Dark234friends" />
  <meta property="og:description" content="My playstation" />
  <meta property="og:image" content="https://files.catbox.moe/n70jkj.png" />
  <meta property="og:url" content="https://mwa.is-a.dev/playstation" />
  <link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet">
  <style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('https://files.catbox.moe/yafbz3.gif');
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Satoshi', Arial, sans-serif;
    }

    .info-box {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        backdrop-filter: blur(10px);
        padding: 20px;
        margin: 20px;
        border-radius: 25px;
        text-align: center;
        font-family: Arial, sans-serif;
        max-width: 100vw;
    }

    a:link,
    a:visited{ 
        color: #ffffff;
}
    a:hover
    a:active{
        color: grey
    }

    .profile-img {
        border-radius: 50%;
        max-width: 100px;
    }

    .social-icons {
        display: flex; 
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px; 
        max-width: 100vw;
    }

    .social-icons a {
        display: inline-block;
        margin: 0 5px; 
        width: 35px;
        height: 35px;
        overflow: hidden;
        border-radius: 50%;
    }

    .social-icons img {
        width: 100%;
        height: 100%;
        transition: transform 0.2s ease-in-out;
        border-radius: 50%;
    }

    .social-icons img:hover {
      transform: scale(0.9); 
      border: none; 
    }
</style>
</head>
<body>
  <div class="info-box">
    <img src="/Some images/playstation.svg" alt="Playstaion icon" class="profile-img"><br>
    <div>
      <span style="font-size: 30px;">Dark234friends</span><br>
      <p style="font-size: 15px;">Click <a href="./index.html">here</a> to go back</p>
      <p>Since there are no profile pages on Psn you were redirected to this page. <br> <br></p>
    </div>
    </div>
</div>

  </div>
</body>
</html>
