<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mwa's portfoilo - School (Do you get it?)</title>
  <link rel="icon" type="image/x-icon" href="https://files.catbox.moe/n70jkj.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Mwa's portfoilo - School (Do you get it?)" />
  <meta property="og:description" content="Extra info on this page." />
  <meta property="og:image" content="https://files.catbox.moe/n70jkj.png" />
  <meta property="og:url" content="https://mwa.is-a.dev/School" />
  <link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet">
  <style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('https://files.catbox.moe/yafbz3.gif');
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Satoshi',Arial, sans-serif;
    }

    a:link,
    a:visited{ 
        color: #ffffff;
}
    a:hover
    a:active{
        color: grey;
}
    .info-box {
        background-color: rgba(0, 0, 0, 0.4);
        color: white;
        padding: 20px;
        backdrop-filter: blur(10px);
        margin: 20px;
        border-radius: 25px;
        text-align: center;
        font-family: 'Satoshi', Arial, sans-serif;
        max-width: 100vw;
    }

    .profile-img {
        border-radius: 50%;
        max-width: 100px;
    }

    .social-icons {
        display: flex; 
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 20px; 
        max-width: 100vw;
    }

    .social-icons a {
        display: inline-block;
        margin: 0 5px; 
        width: 35px;
        height: 35px;
        overflow: hidden;
        border-radius: 50%;
    }

    .social-icons img {
        width: 100%;
        height: 100%;
        transition: transform 0.2s ease-in-out;
        border-radius: 50%;
    }

    .social-icons img:hover {
      transform: scale(0.9); 
      border: none; 
    }
</style>
</head>
<body>
  <div class="info-box">
    <img src="./Some images/Appgrid.svg" alt="Appgrid icon" class="profile-img"><br>
    <div>
      <span style="font-size: 30px;">Extra info</span><br>
      <span style="font-size: 15px;">This is some extra info it has what projects i have,etc <br> Click <a style="font-size: 15px;" href="./index">here</a> to go back  <br> <br> <a  href="https://arab.org/click-to-help/palestine/" target="_blank"><img style="max-width:100%" src="https://raw.githubusercontent.com/Safouene1/support-palestine-banner/master/banner-support.svg" height="80px" title="banner credits found in github also dont forget our brothers in ughaur "></a> 
        <br><br><details> <summary>Birthday</summary> June 12 2010 </details><a href="https://rentry.co/4deak" target="_blank">Dni list</a><br><span><details> <summary>Byf</summary> I May somtimes make edgy jokes ,May make grammer mistakes(Give me time to correct it/tell me),May repeat questions,May vent alot in trusted friends dms/trusted servers,I may get insecurities sometimes 
        Friends Rqs are Semi-closed I Dont Accept random friend rqs. I only accept random friend rqs to chat without a server and more </details>  <details> <summary>Pc specs/phone</summary> h610m-e d4,I3 12100f,Gtx 1650,8Gb T-force ram,256Gb Addlink storage (Windows and this ssd is dying)/512Gb intel ssd (Cachyos),Montech kinda broken case,BenQ gw2270h monitor,Generic Office chair,ikea desk,razer cobra (wired),razer ornata v3 x,A55 samsung phone </details> <details><summary>Some stuff i use</summary><p>I use <a href="https://cachyos.org/" rel="me" target="_blank">Cachyos (arch linux btw)</a> and <a href="https://atlasos.net" rel="me" target="_blank">Atlas os(To play games that might not run under linux)</a> </p>        
          <span>Linux + Lutris + Steam = Linux master race
           <br> <br> My code editor is  <a href="https://vscodium.com" target="_blank">Vscodium</a> somtimes might use regular vscode (vscode oss?)</span></details>
           <details>  <ul>
            <li>Gaming</li>
            <li>Making sites/Programming ig</li>
            <li>Drawing <small>Maybe</small></li>
            <li>Editing <small>Maybe</small></li>
            <li>Anything tech related</li>
          </ul><summary>Hobbies</summary></details>
          <details>     <ul>
            <li>Halflife series<img src="./Some images/Lambda emoji .webp" alt="Hl2 lambda emoji" height="20px"></li>
            <li>Portal series</li><img src="./Some images/Space core nyan.gif" alt="Spacecore nyan cat" height="20px">
            <li>Oneshot series  (Pancakes <img src="./Some images/Niko pancakes.gif" alt="niko want pancakes" height="20px">)</li>
            <li>The amazing digital circus <img src="./Some images/Caine pog.png" alt="Caine pog" height="20px"> (Not a big big fan but still good show)</li>
            <li>History</li>
            <li>Geography</li>
            <li>Tech</li>
          </ul><summary>Intrests</summary></details>
          <details><ul>
            <li>This site // <a href="https://github.com/Totallynotmwa/My-portfolio-website" target="_blank">Source</a><a href="https://codeberg.org/totallynotmwa/My-Portfolio-website/" target="_blank"> Source(Codeburg and slightly outdated)</a></li>
            <li>Omg-lol template (stole the html and css send me a message if you want it removed) // <a href="https://github.com/Totallynotmwa/omg.lol-live-demo" target="_blank">Source</a></li>
          </ul><summary>Projects</summary></details>
          <details><summary>Occupations (Its offcenter ik)</summary>
            <ul>Present</ul> 
            <li>School discord server (Present) </li> <small>Not really active on it and private</small>
          <ul>Past</ul>
          <li>Thunder inc (2023-2024) </li> <small>trg kinda sucks tbh(no offense)</small> 
          <li>Tmi (2023-2023) </li> <small>My friend was a mod on it i left when i found out he left</small>
          <li>School (2015-2022)</li> <small>i was forced to drop out due to chaos and stuff but might come back someday</small>
          </details>
        <br>
    </div>
</div>

  </div>
</body>
</html>
