<!DOCTYPE html>
<html lang="en">
<head>
  <title>404</title>
  <link rel="icon" type="image/x-icon" href="https://files.catbox.moe/n70jkj.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Mwas portfoilo - 404" />
  <meta property="og:description" content="404" />
  <meta property="og:image" content="/pfp.png" />
  <meta property="og:url" content="https://mwa.is-a.dev/404" />
  <link href="https://fonts.cdnfonts.com/css/satoshi" rel="stylesheet">
  <style>
    body {
        margin: 0;
        padding: 0;
        background-image: url('https://files.catbox.moe/yafbz3.gif');
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Satoshi', Arial, sans-serif;
    }

    :link,
    a:visited{ 
        color: #ffffff;
}
    a:hover
    a:active{
        color: grey;
}
    .info-box {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        backdrop-filter: blur(10px);
        padding: 20px;
        margin: 20px;
        border-radius: 25px;
        text-align: center;
        font-family: Arial, sans-serif;
        max-width: 100vw;
    }

    .profile-img {
        border-radius: 50%;
        max-width: 100px;
    }

    .social-icons {
        display: flex; 
        flex-wrap: wrap;
        justify-content: center; 
        margin-top: 20px;
        max-width: 100vw;
    }

    .social-icons a {
        display: inline-block;
        margin: 0 10px;
        width: 50px;
        height: 50px;
        overflow: hidden;
        border-radius: 50%;
    }

    .social-icons img {
        width: 100%;
        height: 100%;
        transition: transform 0.2s ease-in-out;
        border-radius: 50%;
    }

    .social-icons img:hover {
      transform: scale(0.9); 
      border: none; 
    }

    .bot-button {
      border-radius: 5px;
      background-color: #ffffff; 
      color: rgb(0, 0, 0);
      border: none;
      padding: 10px 20px; 
      text-align: center; 
      text-decoration: none; 
      display: inline-block; 
      font-size: 16px; 
      margin: 4px 2px; 
      cursor: pointer; 
    }

    .bot-button:hover {
      background-color: #424549; 
    }
</style>
</head>
<body>
  <div class="info-box">
    <h1>404</h1>
      <p> click <a href="/index.html">here</a> to go back or if this happens when clicking on a link report it </p>
    </div>
    </div>
</div>

  </div>
</body>
</html>
